<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <style>


.hogosurutoastershow {
	visibility: visible;
	-webkit-animation: slide 0.5s, fadeout 0.5s 3.5s;
	animation: slide 0.5s, fadeout 0.5s 3.5s;
  }
  

  @-webkit-keyframes slide {
	from {right: -300px;} 
	to {right: 0px;}
  }

  @keyframes slide {
	from {right: -300px;} 
	to {right: 0px;}
  }
  @keyframes fadeout {
	from { opacity: 1;}
	to { opacity: 0;}
  }

  @-webkit-keyframes fadeout {
	from {opacity: 1;} 
	to {opacity: 0;}
  }
  
  @keyframes fadeout {
	from { opacity: 1;}
	to { opacity: 0;}
  }


  #hogosuru-toasters {
    position: fixed;
    display: flex;
    z-index: 1;
    padding: 4px;
}

.hogosuru-toasters-top-right {
    right: 0px;
    top: 0px;
    flex-direction: column-reverse;
}

.hogosuru-toasters-top-left {
    left: 0px;
    top: 0px;
    flex-direction: column-reverse;
}

.hogosuru-toasters-bottom-left {
    left: 0px;
    bottom: 0px;
    flex-direction: column;
}

.hogosuru-toasters-bottom-right {
    right: 0px;
    bottom: 0px;
    flex-direction: column;
}

.hogosurutoaster{
    /* visibility: hidden; */
    border: solid 1px;
    min-width: 250px;
    background-color:white;
    color: black;
    text-align: center;
    border-radius: 4px;
    font-size: 13px;
    margin: 2px;
    position: relative;
    right: 0px;
    display: flex;
    align-items: center;
}

.hogosurutoaster-error {
	  background-color: #ffaeae;
	  color: #d81515;
  }

.hogosurutoaster-info {
    background-color: #d2daff;
    color: #2317c5;
}

.hogosurutoaster-ok {
    background-color: #dfffe7;
    color: #127d3e;
}


.hogosurutoaster-warn {
    background-color: #ffe6ae;
    color: #e68e1f;
}

.hogosurutoaster-text {
  color:black;
  padding: 1em;
  text-align: left;
}

.hogosurutoaster-icon {
  font-size:16px;
  padding: 0.5em;
}

  </style>
    <body>
      <div id="hogosuru-toasters" class="hogosuru-toasters-bottom-right">
        <div class="hogosurutoaster , hogosurutoaster-"><i class="material-icons , hogosurutoaster-icon" ></i><div class="hogosurutoaster-text">default</div></div>
        <div class="hogosurutoaster , hogosurutoaster-info"><i class="material-icons , hogosurutoaster-icon" style="color: blue;">info</i><div class="hogosurutoaster-text">Info</div></div>
        <div class="hogosurutoaster , hogosurutoaster-ok"><i class="material-icons , hogosurutoaster-icon" style="color:green;">done</i><div class="hogosurutoaster-text">Ok</div></div>
        <div class="hogosurutoaster , hogosurutoaster-warn"><i class="material-icons , hogosurutoaster-icon" style="color:orange;">warning</i><div class="hogosurutoaster-text">Warn</div></div>
        <div class="hogosurutoaster , hogosurutoaster-error"><i class="material-icons , hogosurutoaster-icon" style="color:red;">error</i><div class="hogosurutoaster-text">Error</div></div>

<div class="hogosurutoaster , hogosurutoaster-error" style="
display: flex;
align-items: center;
"><i class="material-icons" style="font-size:16px;color:red;padding: 0.5em;">dangerous</i><div class="hogosurutoaster-text" >Erreur dans l'utilisation des services windows qslkk sqlsk qslk sqlks </div></div>
  </div>
      </div>
      <img src="https://cdn.futura-sciences.com/buildsv6/images/mediumoriginal/6/5/2/652a7adb1b_98148_01-intro-773.jpg"><br>
      <img src="https://cdn.futura-sciences.com/buildsv6/images/mediumoriginal/6/5/2/652a7adb1b_98148_01-intro-773.jpg"><br>
      <img src="https://cdn.futura-sciences.com/buildsv6/images/mediumoriginal/6/5/2/652a7adb1b_98148_01-intro-773.jpg"><br>

      <img src="https://cdn.futura-sciences.com/buildsv6/images/mediumoriginal/6/5/2/652a7adb1b_98148_01-intro-773.jpg"><br>
      <img src="https://cdn.futura-sciences.com/buildsv6/images/mediumoriginal/6/5/2/652a7adb1b_98148_01-intro-773.jpg"><br>
      <img src="https://cdn.futura-sciences.com/buildsv6/images/mediumoriginal/6/5/2/652a7adb1b_98148_01-intro-773.jpg"><br>

    </body>
 </html